# Application Mode
NODE_ENV=development

# Port to run the backend (use 3001 to avoid conflict with Frontend's default 3000)
PORT=3001

# Database Connection (Prisma)
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://neondb_owner:npg_tcz5TqEgfL7N@ep-cold-snow-a1ssk8vm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_tcz5TqEgfL7N@ep-cold-snow-a1ssk8vm.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Redis Connection (ioredis)
# Format: redis://HOST:PORT
REDIS_URL="redis://default:NeIqGF5sdy2dVum0B4HQrMl39VfDviz7@redis-18231.c212.ap-south-1-1.ec2.cloud.redislabs.com:18231"

JWT_SECRET="abc123def456ghi789jkl012mno345pqrs678tuv901wxy234zab567cde890fghij"
